# gluten

./: README.md  pom.xml
.github/workflows/: unittests.yml  velox_backend_x86.yml
cpp/CMake/: ConfigArrow.cmake
cpp/core/compute/: Backend.h  Runtime.h
cpp/core/jni/: JniWrapper.cc
cpp/src/: CMakeLists.txt
cpp/velox/: CMakeLists.txt
dev/: builddeps-veloxbe.sh  start_cudf.sh  start_cudf_amazon.sh
docs/: velox-configuration.md
gluten-iceberg/: pom.xml
gluten-ut/: pom.xml
gluten-ut/spark32/: pom.xml
gluten-ut/spark32/src/test/scala/io/glutenproject/utils/velox/: VeloxNotSupport.scala  VeloxTestSettings.scala
gluten-ut/spark32/src/test/scala/org/apache/gluten/utils/velox/: VeloxTestSettings.scala
gluten-ut/spark32/src/test/scala/org/apache/spark/sql/: GlutenTestsTrait.scala
gluten-ut/spark32/src/test/scala/org/apache/spark/sql/sources/: GlutenBucketedReadWithoutHiveSupportSuite.scala
gluten-ut/spark33/: pom.xml
gluten-ut/spark33/src/test/scala/io/glutenproject/utils/: NotSupport.scala
gluten-ut/spark33/src/test/scala/io/glutenproject/utils/velox/: VeloxNotSupport.scala
gluten-ut/spark33/src/test/scala/org/apache/spark/sql/: GlutenTestsBaseTrait.scala  GlutenTestsTrait.scala
gluten-ut/spark35/src/test/scala/org/apache/gluten/utils/velox/: VeloxTestSettings.scala
gluten-ut/spark35/src/test/scala/org/apache/spark/sql/hive/execution/: GlutenHiveUDFSuite.scala
gluten-ut/src/test/scala/io/glutenproject/utils/velox/: VeloxNotSupport.scala
gluten-ut/src/test/scala/org/apache/spark/sql/execution/benchmarks/: ParquetReadBenchmark.scala
(+188 files in other folders)
