<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gluten-parent</artifactId>
        <groupId>io.glutenproject</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gluten-ut</artifactId>
    <packaging>pom</packaging>
    <name>Gluten Unit Test</name>

    <profiles>
        <profile>
            <id>spark</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>spark32</module>
            </modules>
        </profile>
        <profile>
            <id>spark-3.2</id>
            <properties>
            </properties>
            <modules>
                <module>spark32</module>
            </modules>
        </profile>
        <profile>
            <id>spark-3.3</id>
            <modules>
                <module>spark33</module>
            </modules>
        </profile>
    </profiles>
</project>
